[defaults]
host_key_checking = False

# in WSL, Ansible cannot for some reason create a multiplexing SSH socket
# these settings are needed
[ssh_connection]
control_path = none
control_master = no
control_persist = no